<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <meta name="description" content="Secure Scuttlebutt Pub Server"/>
      <title>Matt and Dave's Pub</title>
      <style>
         html { background-color: #322931; }
         body {
            color: #FCCD62;
            font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            letter-spacing: 0.02em;
            padding-top: 30px;
         }
         a { color: inherit; }
         footer {
            position: fixed;
            bottom: 30px;
            left: 0;
            right: 0;
            z-index: -1;
            text-align: center;
            color: #adb5bd;
         }


         h1 {
            color: #FC8D2F;
            max-width: 30; font-size: 1.3em; margin-bottom: 20px;
         }

         h1, p, svg { text-align: center; margin: 0 auto; }
         p { margin-bottom: 5px; max-width: 500px; }

         code {
            padding: 2px 3px;                                                                                                                                                                    background-color: #e9ecef;
            border-radius: 3px;                                                                                                                                                                  color: #343a40;
            font-size: 11px;                                                                                                                                                                     font-weight: bold;
            overflow-x: scroll;
            max-width: 85vw;
            display: inline-block;
         }
      </style>
   </head>
   <body>

      <h1>🍻 Welcome to Matt and Dave's Pub! 🍻</h1>
      <br />
      <p>This is a public server, or "pub", for <a href="https://ssbc.github.io/docs/">Secure Scuttlebutt</a>.</p>
      <br />
      <p>
      Secure Scuttlebutt is a P2P network ideal for data, identity, and messaging.
      You are welcome to join this pub by pasting this invite code into your SSB application: 
      <code>mattanddaves.pub:8008:@KifTtl1AIldjAgSAhY4DkIOn0k7S2ZGA7WkP+fNaoYA=.ed25519~aJ19zH3ASCy66aHtZFM0pDlPYJoNpI1tL6faN2mYbC0=</code>
      </p>
      <br />
      <p>This pub's id is: <code>@KifTtl1AIldjAgSAhY4DkIOn0k7S2ZGA7WkP+fNaoYA=.ed25519</code></p>

   </body>

   <footer>
      Forked from staltz's <a href="https://github.com/staltz/easy-ssb-pub">easy-ssb-pub</a> project.
   </footer>                                                                                                                                                                         </html>
